spring.devtools.livereload.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.100.1.191:13306/ra_admin_data
spring.datasource.username=ra_data
spring.datasource.password=ra_data_!23$
spring.datasource.show_sql=false
spring.datasource.format_sql=true
spring.datasource.use_sql_comments=true
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8080
spring.rabbitmq.host=10.100.1.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
